/*Факториальная система счисления
Наряду с уже привычными позиционными системами счисления, к которым мы все уже привыкли, существует множество других, всё также позиционных, но с другими правилами вычисления весов позиций.
Мы рассмотрим факториальную систему счисления, в которой вес каждой позиции — факториал от её номера. Для позиций после десятичной точки используются обратные к факториалам веса.
Каждая правильная дробь (p < q) представляется в такой системе единственным конечным образом при условии, что в самом правом члене записи коэффициент отличен от нуля.
Ваша задача — найти такие числа ai < i, чтобы сумма их произведений на факториалы их индексов i равнялась заданной дроби.*/

#include <iostream>

using namespace std;

int main() 
{
    int p, q;
    cin >> p >> q;
    int k = 2;
    while (p) 
    {
        cout << p * k / q << ' ';
        p *= k;
        p %= q;
        k++;
    }
}