/*Танец точек
На прямой располагается 1⩽N⩽10000 точек с целочисленными координатами −109⩽Vi⩽109. 
Каждой из точек разрешается сделать ровно одно движение (танцевальное па) в любом направлении на расстояние не больше 0⩽L⩽108 и остановиться на другой позиции. 
Какое минимальное количество точек может оказаться после окончания танца (все точки после танца, оказывающиеся на одной позиции сливаются в одну)?*/

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() 
{
    int L, N, v_i;
    cin >> L >> N;
    vector<int> V;
    for (int i = 0; i < N; ++i)
    {
        cin >> v_i;
        V.push_back(v_i);
    }
    sort(V.begin(), V.end());
    int cnt = 1, dist = 0;
    for (int i = 1; i < N; ++i)
    {
        dist += V[i] - V[i - 1];
        if (dist > 2 * L)
        {
            cnt++;
            dist = 0;
        }
    }
    cout << cnt;
}