/*Позитивизм
У Иеремии родители — философы. Он часто слышит их разговоры, но мало что в них понимает. Сам Иеремия учится в информатическом классе физматшколы, и философия его пока не интересует.
Недавно он услышал новое для себя слово: позитивизм. Он постеснялся спросить своих родителей, что это слово обозначает, и узнал в Википедии, что-то про эмпирические и философские исследования. 
Так как слово ему понравилось, он загорелся идеей провести какие-то исследования, а так, как недавно в школе они проходили матрицы, вопрос, что же будет объектом исследования, оказался для него очевидным.
Он называет позитивной матрицей такую двумерную матрицу, у которой сумма элементов каждой из строк неотрицательна и сумма элементов каждого из столбцов тоже неотрицательна.
Он поставил перед собой задачу установить, каждую ли из матриц можно сделать позитивной, имея ровно две операции: смену всех знаков на противоположные либо для всех элементов строки, либо для всех элементов столбца. 
Операции первого вида он записывал, как 
l y, 
где y — номер инвертируемой строки, а второго — как 
c x, 
где x — номер инвертируемого столбца. И столбцы и строки нумеруются с нуля. l — первая буква слова line, c — первая буква слова column.
Он проделал серию экспериментов и убедился, что если решение существует, то оно может быть не единственным.
Ваша задача состоит в том, чтобы помочь Иеремии, написав программу, которая либо сообщит, что не существует такой последовательности операций, чтобы матрица стала позитивной, либо выдаст любую последовательность операций, приводящую в конечном итоге к позитивной матрице.
Input format
В первой строке — числа N и M — количество строк и столбцов соответственно. Эти числа не превосходят 100.
В каждой из следующих N строк содержатся значения элементов каждой строки. Ни одно из этих чисел по абсолютной величине не превосходит 106.
Output format
Если матрицу можно сделать позитивной, то решение должно состоять из произвольного числа строк указанного выше вида. Если матрица позитивна с самого начала, программа ничего не должна выводить.
Если её позитивной сделать нельзя, нужно вывести одно слово: Impossible.*/

#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n, m, elem;
    cin >> n >> m;
    vector< vector<int> > matrix(n);
    vector <long long> sum_l(n, 0);
    vector <long long> sum_c(m, 0);
    for(size_t i = 0; i < n; ++i)
    {
        matrix[i].resize(m);
        for(size_t j = 0; j < m; ++j)
        {
            cin >> elem;
            matrix[i][j] = elem;
            sum_l[i] += elem;
            sum_c[j] += elem;
        }
    }
    bool f = 1;
    while (f)
    {
        f = 0;
        for(size_t i = 0; i < n; ++i)
        {
            if(sum_l[i] < 0)
            {
                sum_l[i] *= -1;
                cout << "l " << i << endl;
                for(size_t j = 0; j < m; ++j)
                {
                    sum_c[j] -= 2 * matrix[i][j];
                    matrix[i][j] *= -1;
                }
            }
        }
        for(size_t j = 0; j < m; ++j)
        {
            if(sum_c[j] < 0)
            {
                sum_c[j] *= -1;
                cout << "c " << j << endl;
                for(size_t i = 0; i < n; ++i)
                {
                    sum_l[i] -= 2 * matrix[i][j];
                    matrix[i][j] *= -1;
                    if(sum_l[i] < 0) f = 1;
                }
            }
        }
    }
    return 0;
}