/*Такси-1
Перебирая свои школьные архивы, Елпидифор вспомнил, что его школьные годы прошли плодотворно и он получил очень много грамот за примерное поведение, успехи в рисовании, математические олимпиады - и ещё много за что.
Оказалось, что все грамоты имеют один и тот же размер W*H и текст на всех из них располагается в одной и той же ориентации. 
Память есть память и ему захотелось, чтобы все эти грамоты были на виду. У него имеется возможность заказать квадратный стенд на фабрике, где работает его одноклассник. 
Фабрика имеет возможность изготавливать такие стенды с любой стороной квадрата, лишь бы она может быть выражена целым числом. 
Так как цена заказа зависит от размера стенда, хотелось бы заплатить сумму поменьше.
Input format
Входные данные содержат три числа: 1⩽W,H,N⩽109.
Output format
Одно целое число — минимальная сторона квадратного стенда, на котором могут разместиться все грамоты. 
Грамоты могут касаться сторонами, но не пересекаться.*/

#include <iostream>
 
int main() {
    unsigned long long w, h;
    unsigned long long n_tiles;
    std::cin >> w >> h >> n_tiles;
    unsigned long long n_cols{1};
    unsigned long long n_rows{1};
    unsigned long long current_n_tiles = n_cols * n_rows;
    while (current_n_tiles < n_tiles) {
        if ((n_cols + 1) * w > (n_rows + 1) * h) {
            ++n_rows;
        } else {
            ++n_cols;
        }
        current_n_tiles = n_cols * n_rows;
    }
    unsigned long long res = std::max(n_cols * w, n_rows * h);
    std::cout << res << std::endl;
    return 0;
}